# nuntii_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nuntiias/nuntiitheone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuntiias/nuntiitheone/: AaaNewPushNotification.kt  AddItineraryActivity.java  Aircraft.java  Airline.java  Airport.java  AirportLocation.java  Arrival.java  ArrivalAirport.java  ArrivalAirportLocation.java  BatchHeader.java  ChatItemLeft.java  ChatLeftAdapter.java  ConnectionDistanceComparator.java  Constants.kt  DateTimeComparator.java  Departure.java  EmailMatchClass.java  FirebaseEphemeralKeyProvider.kt  FirebaseInstanceId.kt  FirebaseMobilePaymentsApp.kt  FirebaseService.kt  FlightDataAdapter.java  Flightdata.java  GFG.java  GreatCircleDistance.java  Image.java  ItineraryActivity.java  Location.java  LoginActivity.java  MainActivity.java  NetworkAsyncTask.java  NotificationAPI.kt  NotificationData.kt  NotificationNotification.kt  NuntiiMatchesActivity.java  NuntiiMatchesAdapter.java  NuntiiMatchesItem.java  NuntiiOrderDatabaseValidationClass.java  OrderActivity.java  PayPalActivity.java  (+27 more)
app/src/main/java/com/nuntiias/nuntiitheone/Utility/: Common.java  NetworkChangeListener.java
app/src/main/res/drawable/: button_shape.xml  round_bg.xml
app/src/main/res/layout/: activity_add_itinerary.xml  activity_item_itinerary_overview.xml  activity_item_nuntii_matches.xml  activity_item_nuntii_matches_chat_group.xml  activity_item_nuntii_matches_confirm_reception.xml  activity_item_nuntii_matches_itinerary_data.xml  activity_item_nuntii_matches_parcel.xml  activity_item_nuntii_matches_problem.xml  activity_item_order_overview.xml  activity_itinerary.xml  activity_itinerary_overview.xml  activity_login.xml  activity_main.xml  activity_nuntii_matches.xml  activity_order.xml  activity_order_specify_parcel.xml  activity_pay_pal.xml  activity_pay_pal_result.xml  activity_payment.xml  activity_register.xml  activity_reset_password.xml  activity_settings2.xml  chat_item_left.xml  chat_item_right.xml  check_internet_dialog.xml  nuntii_matches_item.xml  proposed_itineraries_item.xml  reset_popup.xml  search_nuntii_item.xml  show_dialog.xml
app/src/main/res/layout/android/app/: annotations.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuntiias/nuntiitheone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
