<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_nuntii_matches_confirm_reception">

    <Button
        android:id="@+id/btn_finalConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm reception"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_confirmedReception"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_finalConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text='By clicking "CONFIRM RECEPTION" I agree that I have received the item in person and it is not damaged. You are obliged to confirm the reception if everything went well.' />
</androidx.constraintlayout.widget.ConstraintLayout>